<table width="100%" border="0">
  <tr>
      <th colspan="2" style="line-height:20px; padding:10px;" scope="col"><div class="header"><h1>Car Rental Management System</h1></div></th>
  </tr>
  <tr>
    <th width="72%" >
<div align="left" style="line-height:20px"><p>CRMS is developed and customized for commercial
    fleet owners   and organizations. Its modules support most type of vehicles (passenger, Truck, construction 
    and other commercial vehicles). It   really reduces your vehicles cost while increasing performance and dependability.      
      Track your tax-deductible business miles and travel expenses
      Eliminate costly unscheduled maintenance.
      Increase the resale value of all your vehicles.
      Keep accurate records for any type of vehicle.
      Help you plan annual vehicle budgets faster, easier and more accurately
      Keep track of Party Ledgers Payment Receipt)
      Keep track of Driver and other employee ledgers.</p>    
</div></th>
    <th width="28%" rowspan="3" scope="col"><img src="cars/ford-endeavour.jpg" width="247" height="136" /><br/><img src="cars/chevrolet-tavera.jpg" width="247" height="136" /><br/><img src="cars/toyota-corolla.jpg" width="247" height="136" /><img src="cars/toyota_commuter.jpg" width="225" height="165" /></th>
  </tr>
  <tr>
    <td><div align="left" style="padding:10px;line-height:20px;">
      <p><a href="#"><strong>About the Company</strong></a> </p>
      <p><br/>
        Established in 1996, we operate&nbsp;a fleet of over 800 cars and all  our chauffeurs are in uniform and professionally trained to provide the  highest standards of service in the industry.We have one of the largest fleets in India comprising of various brands.We&nbsp;also&nbsp;provide mini-buses and&nbsp;large coaches upon  request. All our cars come equipped with&nbsp;Tissue paper, Front &amp;  Rear seat belts, Stereo system,&nbsp;Daily newspaper &amp; magazine,  Fire Extinguisher, Torch,&nbsp;First Aid safety kit and Umbrella.</p>
    </div></td>
  </tr>
</table>
